<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebUI.Layout" %>
<%@ Register src="UserControls/Jobs.ascx" tagname="Jobs" tagprefix="BWS" %>
<%@ Register Src="~/UserControls/JobsScript.ascx" TagPrefix="BWS" TagName="JobsScript" %>

<asp:Content ID="HeaderContent" ContentPlaceHolderID="HeadContent" runat="server">
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
	<script type="text/javascript">
		var openDialog;

		$.ajaxSetup({
			// Disable caching of AJAX responses
			cache: false
		});

		$(function () {
			debugger;
			$("#mainMenuDiv").tabs({
						show: function() {
								var sel = $('#mainMenuDiv').tabs('option', 'selected');
								$("#<%= hidLastTab.ClientID %>").val(sel);
						},
						selected: <%= hidLastTab.Value %>
				}); //Make the top level menu
			reloadAlertNotifier(); //Load the alert notifier the first time on startup
		});

		function setAlertNotificationReloadTimer() {
			$("#alertNotifier").oneTime(20000, "reloadAlertNotifier", function () { reloadAlertNotifier() });  //one time timer to reload less worries about timers running the background.
		}

		function stopAlertNotificationReloadTimer() {
			$("#alertNotifier").stopTime("reloadAlertNotifier");
		}

		function reloadAlertNotifier() {
			stopAlertNotificationReloadTimer();
			showLoadingPanel($("#alertNotifier"), "");

			callPageMethod(
				"Default.aspx",
				"GetAlertsView",
				null,
				function (msg, status) {
					if (msg.d.length > 0) {
						$("#alertNotifier").html(msg.d);
					}
					else {
						$("#alertNotifier").html("x");
					}
					setAlertNotificationReloadTimer();
				},
				function (xhr, msg, e) {
					setAlertNotificationReloadTimer();
			});
		}
	</script>
	<BWS:JobsScript runat="server" ID="JobsScript" />
</asp:Content>
<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
	<asp:ScriptManager ID="aspNetScriptManager" runat="server">
	</asp:ScriptManager>
	<asp:HiddenField runat="server" ID="hidLastTab" Value="0" />
	<div class="page">
		<header style="padding-bottom:5px">
			<table class="default ui-corner-all ui-widget-content" style="width:100%;height:60px">
				<tr>
					<td style="width:100px;padding-top:4px"><img src="content/images/logo.png" alt="Background Worker Service" /></td>
					<td class="siteTitle">Background Worker Service</td>
					<td style="text-align:right;padding-right:40px">
						<asp:LoginName ID="LoginNameControl" runat="server" />
					</td>
					<td style="width:40px;text-align:center"><div id="alertNotifier"></div></td>
				</tr>
			</table>
		</header>
		<section>
			<div runat="server" id="mainMenuDiv" clientidmode="Static">
				<ul runat="server" id="mainMenuUl">
					<li><a href="#OtherJobs">Other Jobs</a></li>
				</ul>
				<div id="OtherJobs">
					<BWS:Jobs ID="JobsControl" runat="server" />
				</div>
			</div>
			<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
		</section>
		<footer>
		</footer>
	</div>
</asp:Content>
